<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    tools:context=".activitys.UserEditActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:background="@drawable/bg_gradient_color">
        <TextView
            android:id="@+id/back_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_40"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/back"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space_15"
            android:paddingRight="@dimen/space_25"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_18"
            android:text="新增登陆账号"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_30"
        android:layout_marginRight="@dimen/space_30"
        android:layout_marginTop="@dimen/space_50"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:singleLine="true"
                android:textSize="@dimen/text_size_16"
                android:text="登陆账号:"
                android:textColor="@color/color_black"/>

            <EditText
                android:id="@+id/et_user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:background="@null"
                android:hint="四位数字"
                android:inputType="number"
                android:maxLength="4"
                android:singleLine="true"
                android:text=""
                android:textColorHint="@color/color_gray_c"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="13dp"
            android:background="#EAEAEA" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/space_20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:singleLine="true"
                android:textSize="@dimen/text_size_16"
                android:text="用  户  名:"
                android:textColor="@color/color_black"/>

            <EditText
                android:id="@+id/et_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:background="@null"
                android:hint=""
                android:maxLength="10"
                android:singleLine="true"
                android:text=""
                android:textColorHint="@color/color_gray_c"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="13dp"
            android:background="#EAEAEA"
            android:layout_marginBottom="@dimen/space_10"/>

        <Button
            android:id="@+id/user_add_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:text="添加"
            android:textSize="@dimen/text_size_16"
            android:background="@drawable/shape_corn_login"
            android:layout_marginTop="@dimen/space_10"/>
    </LinearLayout>

</LinearLayout>