<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    tools:context=".activitys.SettingActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:paddingRight="@dimen/space_10"
        android:paddingLeft="@dimen/space_10"
        android:background="@drawable/bg_gradient_color">
        <TextView
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_25"
            android:text="返回"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_16"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/space_10"
            android:paddingLeft="@dimen/space_10"
            android:gravity="center"
            android:layout_marginLeft="@dimen/space_10"/>
        <TextView
            android:id="@+id/setParamValue"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_25"
            android:text="设置"
            android:textColor="@color/color_app"
            android:textSize="@dimen/text_size_14"
            android:background="@color/color_white"
            android:paddingRight="@dimen/space_10"
            android:paddingLeft="@dimen/space_10"
            android:layout_toLeftOf="@id/cancle"
            android:layout_centerVertical="true"
            android:gravity="center"/>
        <LinearLayout
            android:layout_toLeftOf="@id/setParamValue"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/space_15">
            <TextView
                android:id="@+id/tv_paramsName"
                android:text="端口:"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/color_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/et_paramsValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/color_white"
                android:hint="请输入车次"
                android:inputType="text"
                android:singleLine="true"
                android:textColorHint="@color/color_gray_c"
                android:textSize="@dimen/text_size_14"
                android:layout_marginLeft="@dimen/space_10"
                android:paddingTop="@dimen/space_5"
                android:paddingBottom="@dimen/space_5"
                android:paddingLeft="@dimen/space_10"
                android:paddingRight="@dimen/space_10"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_10"
        android:orientation="horizontal"
        android:background="@color/color_bg">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="参数名称"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_size_14"
            android:layout_marginRight="@dimen/space_10"
            android:layout_weight="1.5"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="参数值"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_size_14"
            android:layout_weight="1"/>
    </LinearLayout>

    <ListView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        android:listSelector="@android:color/transparent"></ListView>
</LinearLayout>