<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:orientation="vertical"
    android:background="@color/color_white"
    tools:context=".activitys.InputInfoActivity">
    <RelativeLayout
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:background="@drawable/bg_gradient_color">
        <TextView
            android:id="@+id/back_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_40"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/back"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space_15"
            android:paddingRight="@dimen/space_25"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_18"
            android:text="@string/app_name"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_title"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_15"
            android:layout_marginRight="@dimen/space_15"
            android:layout_marginTop="@dimen/space_10"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/space_5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_16"
                        android:text="股        道："
                        android:textColor="@color/color_black"/>
                    <EditText
                    android:id="@+id/et_track"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/color_black"
                        android:textColorHint="@color/color_gray_c"
                        android:textSize="@dimen/text_size_16"
                        android:text=""
                        android:layout_marginLeft="@dimen/space_10"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_TrainNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/space_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_16"
                    android:text="车        次："
                    android:textColor="@color/color_black"/>

                <com.thnet.tailairbrakingtest.customcontrol.IEditText
                    android:id="@+id/et_trainNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:hint=""
                    android:maxLength="9"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/color_gray_c"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/space_5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_16"
                        android:text="辆        数："
                        android:textColor="@color/color_black"/>
                    <EditText
                        android:id="@+id/et_trainCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入数字"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/color_black"
                        android:textColorHint="@color/color_gray_c"
                        android:textSize="@dimen/text_size_16"
                        android:text=""
                        android:layout_marginLeft="@dimen/space_10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/space_5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_16"
                        android:text="定        压："
                        android:textColor="@color/color_black"/>

                    <EditText
                        android:id="@+id/et_ratedPressure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_10"
                        android:hint="定压500或600"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text="600"
                        android:textColor="@color/color_black"
                        android:textColorHint="@color/color_gray_c"
                        android:textSize="@dimen/text_size_16" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/space_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_16"
                    android:text="试风种类："
                    android:textColor="@color/color_black"/>
                <TextView
                    android:id="@+id/tv_testKind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="点击选择试风种类"
                    android:singleLine="true"
                    android:textColorHint="@color/color_gray_c"
                    android:textSize="@dimen/text_size_16"
                    android:text=""
                    android:textColor="@color/color_black"
                    android:layout_marginLeft="@dimen/space_10"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/space_10">
                <Button
                    android:id="@+id/btn_TestSetting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_white"
                    android:gravity="center"
                    android:text="试风设置"
                    android:textSize="@dimen/text_size_16"
                    android:background="@drawable/shape_corn_login"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/space_7"/>
                <Button
                    android:id="@+id/start_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_white"
                    android:gravity="center"
                    android:text="开始"
                    android:textSize="@dimen/text_size_16"
                    android:background="@drawable/shape_corn_login"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/space_7"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.thnet.tailairbrakingtest.customcontrol.IKeyboardView
        android:id="@+id/ky_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>