<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    tools:context=".Activitys.LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:background="@drawable/bg_gradient_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_18"
            android:text="@string/app_name"
            android:textColor="@color/color_white"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tv_test_serial_port"
            android:layout_width="@dimen/space_40"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/color_white"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_30"
        android:layout_marginRight="@dimen/space_30"
        android:layout_marginTop="@dimen/space_50"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/code_login_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_16"
                    android:text="用户名:"
                    android:textColor="@color/color_black"/>
                <TextView
                    android:id="@+id/tv_userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="点击选择用户名"
                    android:singleLine="true"
                    android:textColorHint="@color/color_gray_c"
                    android:textSize="@dimen/text_size_16"
                    android:text=""
                    android:textColor="@color/color_black"
                    android:layout_marginLeft="@dimen/space_10"/>
            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="13dp"
                android:background="#EAEAEA" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/space_20">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_16"
                    android:text="密     码:"
                    android:textColor="@color/color_black"/>
                <EditText
                    android:id="@+id/et_OperatorGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint=""
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColorHint="@color/color_gray_c"
                    android:textSize="@dimen/text_size_16"
                    android:text=""
                    android:textColor="@color/color_black"
                    android:layout_marginLeft="@dimen/space_10"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="13dp"
                android:background="#EAEAEA"
                android:layout_marginBottom="@dimen/space_10"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_changePassword"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="修改密码"
            android:textColor="@color/color_black"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="@dimen/text_size_14"
            android:visibility="visible"
            android:layout_gravity="right"
            android:paddingLeft="@dimen/space_10"
            android:paddingRight="@dimen/space_5"/>
        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:text="登录"
            android:textSize="@dimen/text_size_16"
            android:background="@drawable/shape_corn_login"
            android:layout_marginTop="@dimen/space_10"/>
    </LinearLayout>

</LinearLayout>