<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    tools:context=".Activitys.SearchItemDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:background="@drawable/bg_gradient_color">
        <TextView
            android:id="@+id/back_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_40"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/back"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space_15"
            android:paddingRight="@dimen/space_25"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_18"
            android:text=""
            android:textColor="@color/color_white"
            android:gravity="center"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/space_10"
            android:layout_marginLeft="@dimen/space_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车次:g1233"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_size_16"
                android:layout_marginTop="@dimen/space_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期："
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_size_16"
                android:layout_marginTop="@dimen/space_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="辆数："
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_size_16"
                android:layout_marginTop="@dimen/space_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阀号："
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_size_16"
                android:layout_marginTop="@dimen/space_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间："
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_size_16"
                android:layout_marginTop="@dimen/space_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定压："
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_size_16"
                android:layout_marginTop="@dimen/space_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="漏泄状态："
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_size_16"
                android:layout_marginTop="@dimen/space_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="感度状态："
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_size_16"
                android:layout_marginTop="@dimen/space_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安定状态："
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_size_16"
                android:layout_marginTop="@dimen/space_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保压状态："
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_size_16"
                android:layout_marginTop="@dimen/space_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="简略状态："
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_size_16"
                android:layout_marginTop="@dimen/space_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="试风类型："
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_size_16"
                android:layout_marginTop="@dimen/space_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="股道"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_size_16"
                android:layout_marginTop="@dimen/space_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="操作人员："
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_size_16"
                android:layout_marginTop="@dimen/space_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="流水号："
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_size_16"
                android:layout_marginTop="@dimen/space_3"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>