<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_15"
            android:background="@color/color_white"
            android:orientation="vertical">
            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </DatePicker>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_10">
                <TextView
                    android:id="@+id/dialog_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_16"
                    android:text="确定"
                    android:textColor="@color/color_app"
                    android:gravity="center"
                    android:padding="@dimen/space_10"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/space_15"
                    android:layout_marginRight="@dimen/space_20"/>
                <TextView
                    android:id="@+id/dialog_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_16"
                    android:text="取消"
                    android:textColor="@color/color_gray_6"
                    android:gravity="center"
                    android:padding="@dimen/space_10"
                    android:layout_toLeftOf="@id/dialog_yes"/>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>